; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Big Beautiful Bakery"
run/main_scene="uid://bngqfrrctxdml"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
IngredientFactory="*res://scripts/ingredient_factory.gd"
RecipeManager="*res://scripts/managers/recipe_manager.gd"
PlayerManager="*res://scripts/managers/player_manager.gd"
GameManager="*res://scripts/managers/game_manager.gd"
DialogManager="*res://scripts/managers/dialog_manager.gd"
DragManager="*res://scripts/managers/drag_manager.gd"
GridManager="*res://scripts/managers/grid_manager.gd"
ItemManager="*res://scripts/managers/item_manager.gd"
InventoryManager="*res://scripts/managers/inventory_manager.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=640
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/scale=2.0

[global_group]

furniture=""

[input]

dragging={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
