[gd_scene load_steps=6 format=3 uid="uid://w6bl0vp268s1"]

[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="1_botfb"]
[ext_resource type="PackedScene" uid="uid://cved2gg3n0lhn" path="res://components/ExtractableComponent.tscn" id="2_rsfrt"]
[ext_resource type="PackedScene" uid="uid://5w5gauinwouh" path="res://scenes/items/salt.tscn" id="3_botfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnpr"]
atlas = ExtResource("1_botfb")
region = Rect2(637.466, 1439.98, 163.223, 161.49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8olid"]
size = Vector2(157, 162)

[node name="Flourbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0mnpr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_8olid")

[node name="ExtractableComponent" parent="." instance=ExtResource("2_rsfrt")]
position = Vector2(-10, 31)
extractable_item = ExtResource("3_botfb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExtractableComponent"]
position = Vector2(9.5, -32)
shape = SubResource("RectangleShape2D_8olid")
