[gd_scene load_steps=7 format=3 uid="uid://cugsh4h2qrgi"]

[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="1_340np"]
[ext_resource type="Script" uid="uid://d1xw1k7gp0kbw" path="res://components/droppable_component.gd" id="2_ayp3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayp3k"]
atlas = ExtResource("1_340np")
region = Rect2(480, 960, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr6dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayp3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlcbx"]
size = Vector2(303.245, 230.161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr6dn"]
size = Vector2(146.372, 226.531)

[node name="Table" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tr6dn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.0829848, -122.093)
rotation = -0.479966
skew = -0.642281
shape = SubResource("RectangleShape2D_hlcbx")

[node name="DroppableComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ayp3k")
dropping_type = 1
metadata/_custom_type_script = "uid://d1xw1k7gp0kbw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DroppableComponent"]
position = Vector2(-67.8557, -85.0879)
rotation = -0.479966
skew = -0.642281
shape = SubResource("RectangleShape2D_tr6dn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DroppableComponent"]
position = Vector2(66, -156)
rotation = -0.479966
skew = -0.642281
shape = SubResource("RectangleShape2D_tr6dn")
