[gd_scene load_steps=6 format=3 uid="uid://btke7iqrm77qj"]

[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="1_8kg0l"]
[ext_resource type="PackedScene" uid="uid://cved2gg3n0lhn" path="res://components/ExtractableComponent.tscn" id="2_0rwx2"]
[ext_resource type="Resource" uid="uid://dbvxkbxx060be" path="res://model/items/water.tres" id="3_8kg0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnpr"]
atlas = ExtResource("1_8kg0l")
region = Rect2(799.038, 1439.22, 161.28, 162.251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8olid"]
size = Vector2(157, 162)

[node name="Waterbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0mnpr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_8olid")

[node name="ExtractableComponent" parent="." instance=ExtResource("2_0rwx2")]
position = Vector2(-10, 31)
extractable_ingredient = ExtResource("3_8kg0l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExtractableComponent"]
position = Vector2(9.5, -32)
shape = SubResource("RectangleShape2D_8olid")
