[gd_scene load_steps=13 format=3 uid="uid://2dn2djqsl2ai"]

[ext_resource type="Script" uid="uid://e2k2akh5vf75" path="res://scenes/machines/Oven/oven.gd" id="1_lwtoq"]
[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="1_x7fwc"]
[ext_resource type="PackedScene" uid="uid://crqxl6j3dk0ap" path="res://components/DroppableComponent.tscn" id="2_u8xrr"]
[ext_resource type="Script" uid="uid://cyxhycxs5spi8" path="res://scripts/machine_state_machine/machine_state_machine.gd" id="3_yvln4"]
[ext_resource type="Script" uid="uid://b48gvvneiwu31" path="res://scripts/machine_state_machine/idle_state.gd" id="4_lwtoq"]
[ext_resource type="Script" uid="uid://bmqeq8ppsqwsk" path="res://scripts/machine_state_machine/loaded_state.gd" id="5_l4tmt"]
[ext_resource type="Script" uid="uid://t4novlykm3a3" path="res://scripts/machine_state_machine/processing_state.gd" id="6_koafb"]
[ext_resource type="Script" uid="uid://bu76qa3k63cww" path="res://scripts/machine_state_machine/finished_state.gd" id="7_rod6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8xrr"]
atlas = ExtResource("1_x7fwc")
region = Rect2(0, 1160, 400, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhf2"]
atlas = ExtResource("1_x7fwc")
region = Rect2(0, 720, 400, 440)

[sub_resource type="SpriteFrames" id="SpriteFrames_kr600"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8xrr")
}],
"loop": true,
"name": &"baking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhf2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8xrr"]
size = Vector2(301.564, 252.749)

[node name="Oven" type="Node2D"]
script = ExtResource("1_lwtoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -12)
sprite_frames = SubResource("SpriteFrames_kr600")

[node name="DroppableComponent" parent="." instance=ExtResource("2_u8xrr")]
dropping_type = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DroppableComponent"]
position = Vector2(-55.5, 17)
rotation = 0.406662
skew = -0.390954
shape = SubResource("RectangleShape2D_u8xrr")
debug_color = Color(0.783328, 0.379291, 0.560879, 0.42)

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(-55.5, 17)
rotation = 0.406662
scale = Vector2(1, 1)
skew = -0.390954
shape = SubResource("RectangleShape2D_u8xrr")
debug_color = Color(0.783328, 0.379291, 0.560879, 0.42)

[node name="BakingStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("3_yvln4")
starting_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://cyxhycxs5spi8"

[node name="IdleState" type="Node" parent="BakingStateMachine" node_paths=PackedStringArray("loadedState")]
script = ExtResource("4_lwtoq")
loadedState = NodePath("../LoadedState")
metadata/_custom_type_script = "uid://b48gvvneiwu31"

[node name="LoadedState" type="Node" parent="BakingStateMachine" node_paths=PackedStringArray("processing_state")]
script = ExtResource("5_l4tmt")
processing_state = NodePath("../ProcessingState")
metadata/_custom_type_script = "uid://bmqeq8ppsqwsk"

[node name="ProcessingState" type="Node" parent="BakingStateMachine" node_paths=PackedStringArray("finishedState")]
script = ExtResource("6_koafb")
finishedState = NodePath("../FinishedState")
metadata/_custom_type_script = "uid://t4novlykm3a3"

[node name="FinishedState" type="Node" parent="BakingStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_rod6h")
idle_state = NodePath("../IdleState")
metadata/_custom_type_script = "uid://bu76qa3k63cww"

[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
