[gd_scene load_steps=11 format=4 uid="uid://dojt8sa5f1s8i"]

[ext_resource type="TileSet" uid="uid://cykqtghw1ppcl" path="res://assets/everything.tres" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://2dn2djqsl2ai" path="res://scenes/machines/Oven/oven.tscn" id="2_y0acb"]
[ext_resource type="PackedScene" uid="uid://ewiwy51rhgq1" path="res://scenes/decorations/statictable.tscn" id="3_7lrji"]
[ext_resource type="PackedScene" uid="uid://cugsh4h2qrgi" path="res://scenes/decorations/table.tscn" id="3_j4d2a"]
[ext_resource type="PackedScene" uid="uid://bnby6prigmdk8" path="res://scenes/machines/Mixer/mixer.tscn" id="4_j4d2a"]
[ext_resource type="PackedScene" uid="uid://br1rb5hvti52b" path="res://scenes/decorations/flourbox.tscn" id="5_vkq25"]
[ext_resource type="PackedScene" uid="uid://w6bl0vp268s1" path="res://scenes/decorations/saltbox.tscn" id="6_7lrji"]
[ext_resource type="PackedScene" uid="uid://bporuw6mtvu54" path="res://scenes/items/flour.tscn" id="6_vkq25"]
[ext_resource type="PackedScene" uid="uid://btke7iqrm77qj" path="res://scenes/decorations/waterbox.tscn" id="7_rssyh"]
[ext_resource type="PackedScene" uid="uid://cbu6sfhnb0x8j" path="res://scenes/items/whole_wheat_flour.tscn" id="8_hwp66"]

[node name="Main" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="Base Layer" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAD//wwAAAAHAAYAAAABAAgAAAAHAAYAAAADAAQAAAAHAAYAAAAFAAAAAAAHAAYAAAAHAPz/AAAHAAYAAAAIAPn/AAAHAAYAAAAKAPn/AAAJAAYAAAAMAP3/AAAJAAYAAAAOAAEAAAAJAAYAAAAJAAUAAAAHAAQAAAAHAAkAAAAHAAQAAAAFAA0AAAAHAAQAAAADABEAAAAHAAQAAAABABUAAAAHAAQAAAD//xkAAAAHAAQAAAD9/x0AAAAHAAQAAAD//yEAAAALAAQAAAABAB0AAAALAAQAAAADABkAAAALAAQAAAAFABUAAAALAAQAAAAHABEAAAALAAQAAAAJAA0AAAALAAQAAAALAAkAAAALAAQAAAANAA0AAAAHAAQAAAALABEAAAAHAAQAAAAJABUAAAAHAAQAAAAHABkAAAAHAAQAAAAFAB0AAAAHAAQAAAADACEAAAAHAAQAAAAPABEAAAALAAQAAAANABUAAAALAAQAAAALABkAAAALAAQAAAAJAB0AAAALAAQAAAAHACEAAAALAAQAAAALACEAAAAHAAQAAAANAB0AAAAHAAQAAAAPABkAAAAHAAQAAAA=")
tile_set = ExtResource("1_72ix8")

[node name="Oven" parent="." instance=ExtResource("2_y0acb")]
position = Vector2(1016, 157)

[node name="Table" parent="." instance=ExtResource("3_7lrji")]
position = Vector2(543, 241)

[node name="Table2" parent="." instance=ExtResource("3_j4d2a")]
position = Vector2(245, 391)

[node name="Mixer" parent="." instance=ExtResource("4_j4d2a")]
position = Vector2(560, 64)

[node name="Flourbox" parent="." instance=ExtResource("5_vkq25")]
position = Vector2(1065, 449)

[node name="Flourbox2" parent="." instance=ExtResource("6_7lrji")]
position = Vector2(909, 514)

[node name="Waterbox" parent="." instance=ExtResource("7_rssyh")]
position = Vector2(742, 576)

[node name="WholeWheatFlour" parent="." instance=ExtResource("8_hwp66")]
position = Vector2(143, 252)

[node name="WholeWheatFlour2" parent="." instance=ExtResource("8_hwp66")]
position = Vector2(84, 294)

[node name="WholeWheatFlour3" parent="." instance=ExtResource("8_hwp66")]
position = Vector2(280, 159)

[node name="WholeWheatFlour4" parent="." instance=ExtResource("8_hwp66")]
position = Vector2(243, 183)

[node name="WholeWheatFlour5" parent="." instance=ExtResource("8_hwp66")]
position = Vector2(205, 219)

[node name="WholeWheatFlour8" parent="." instance=ExtResource("8_hwp66")]
position = Vector2(80, 286)

[node name="Table3" parent="." instance=ExtResource("3_7lrji")]
position = Vector2(1782, 556)

[node name="Mixer2" parent="." instance=ExtResource("4_j4d2a")]
position = Vector2(1687, 383)

[node name="Mixer3" parent="." instance=ExtResource("4_j4d2a")]
position = Vector2(1792, 441)

[node name="Flour" parent="." instance=ExtResource("6_vkq25")]
position = Vector2(1877, 213)
