[gd_scene load_steps=9 format=4 uid="uid://dojt8sa5f1s8i"]

[ext_resource type="TileSet" uid="uid://cykqtghw1ppcl" path="res://assets/everything.tres" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://2dn2djqsl2ai" path="res://scenes/machines/oven.tscn" id="2_y0acb"]
[ext_resource type="PackedScene" uid="uid://cugsh4h2qrgi" path="res://scenes/decorations/table.tscn" id="3_j4d2a"]
[ext_resource type="PackedScene" uid="uid://bnby6prigmdk8" path="res://scenes/machines/mixer.tscn" id="4_j4d2a"]
[ext_resource type="PackedScene" uid="uid://b7bdnlasgrrej" path="res://scenes/decorations/freedroptable.tscn" id="5_u81e1"]
[ext_resource type="PackedScene" uid="uid://bporuw6mtvu54" path="res://scenes/items/flour.tscn" id="6_vkq25"]
[ext_resource type="PackedScene" uid="uid://5w5gauinwouh" path="res://scenes/items/salt.tscn" id="7_7lrji"]
[ext_resource type="PackedScene" uid="uid://bnc2ulmpid2yh" path="res://scenes/items/water.tscn" id="8_rssyh"]

[node name="Main" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="Base Layer" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAD//wwAAAAHAAYAAAABAAgAAAAHAAYAAAADAAQAAAAHAAYAAAAFAAAAAAAHAAYAAAAHAPz/AAAHAAYAAAAIAPn/AAAHAAYAAAAKAPn/AAAJAAYAAAAMAP3/AAAJAAYAAAAOAAEAAAAJAAYAAAAJAAUAAAAHAAQAAAAHAAkAAAAHAAQAAAAFAA0AAAAHAAQAAAADABEAAAAHAAQAAAABABUAAAAHAAQAAAD//xkAAAAHAAQAAAD9/x0AAAAHAAQAAAD//yEAAAALAAQAAAABAB0AAAALAAQAAAADABkAAAALAAQAAAAFABUAAAALAAQAAAAHABEAAAALAAQAAAAJAA0AAAALAAQAAAALAAkAAAALAAQAAAANAA0AAAAHAAQAAAALABEAAAAHAAQAAAAJABUAAAAHAAQAAAAHABkAAAAHAAQAAAAFAB0AAAAHAAQAAAADACEAAAAHAAQAAAAPABEAAAALAAQAAAANABUAAAALAAQAAAALABkAAAALAAQAAAAJAB0AAAALAAQAAAAHACEAAAALAAQAAAALACEAAAAHAAQAAAANAB0AAAAHAAQAAAAPABkAAAAHAAQAAAA=")
tile_set = ExtResource("1_72ix8")

[node name="Oven" parent="." instance=ExtResource("2_y0acb")]
position = Vector2(939, 222)

[node name="Table" parent="." instance=ExtResource("3_j4d2a")]
position = Vector2(494, 298)

[node name="Mixer" parent="." instance=ExtResource("4_j4d2a")]
position = Vector2(515, 121)

[node name="FreedropTable" parent="." instance=ExtResource("5_u81e1")]
position = Vector2(199, 453)

[node name="Flour" parent="." instance=ExtResource("6_vkq25")]
position = Vector2(233, 255)

[node name="Salt" parent="." instance=ExtResource("7_7lrji")]
position = Vector2(151, 293)

[node name="Water" parent="." instance=ExtResource("8_rssyh")]
position = Vector2(65, 337)
