[gd_scene load_steps=18 format=3 uid="uid://cpeis6nj6gml3"]

[ext_resource type="PackedScene" uid="uid://bx0gdhwflybwu" path="res://scenes/items/bowl.tscn" id="3_82gfa"]
[ext_resource type="PackedScene" uid="uid://b7bdnlasgrrej" path="res://scenes/decorations/freedroptable.tscn" id="4_04qq0"]
[ext_resource type="PackedScene" uid="uid://bporuw6mtvu54" path="res://scenes/items/flour.tscn" id="5_0hf50"]
[ext_resource type="PackedScene" uid="uid://5w5gauinwouh" path="res://scenes/items/salt.tscn" id="6_uj1aq"]
[ext_resource type="PackedScene" uid="uid://domowe0ekukcp" path="res://scenes/debug/debug_overlay.tscn" id="6_wyavn"]
[ext_resource type="PackedScene" uid="uid://bnc2ulmpid2yh" path="res://scenes/items/water.tscn" id="7_75udb"]
[ext_resource type="PackedScene" uid="uid://bnby6prigmdk8" path="res://scenes/machines/Mixer/mixer.tscn" id="7_kgl7r"]
[ext_resource type="PackedScene" uid="uid://br1rb5hvti52b" path="res://scenes/decorations/flourbag.tscn" id="8_0hf50"]
[ext_resource type="PackedScene" uid="uid://w6bl0vp268s1" path="res://scenes/decorations/saltbox.tscn" id="9_75udb"]
[ext_resource type="PackedScene" uid="uid://btke7iqrm77qj" path="res://scenes/decorations/waterbox.tscn" id="10_gy8k0"]
[ext_resource type="PackedScene" uid="uid://cbu6sfhnb0x8j" path="res://scenes/items/whole_wheat_flour.tscn" id="11_gy8k0"]
[ext_resource type="PackedScene" uid="uid://2dn2djqsl2ai" path="res://scenes/machines/Oven/oven.tscn" id="12_7opwp"]
[ext_resource type="PackedScene" uid="uid://druyrnvfcppjb" path="res://scenes/items/dough.tscn" id="13_28s0r"]
[ext_resource type="PackedScene" uid="uid://bbvtk4xox8kjp" path="res://scenes/items/botched_dough.tscn" id="14_gcm8k"]
[ext_resource type="PackedScene" uid="uid://d2c320shf77qm" path="res://scenes/items/whole_wheat_dough.tscn" id="15_uh6hi"]
[ext_resource type="PackedScene" uid="uid://cecoy5a7h1yng" path="res://scenes/decorations/trashcan.tscn" id="16_nxh1n"]
[ext_resource type="PackedScene" uid="uid://uic38qo4lrne" path="res://scenes/decorations/bread_display.tscn" id="17_gcm8k"]

[node name="Testscene" type="Node2D"]

[node name="FreedropTable" parent="." instance=ExtResource("4_04qq0")]
position = Vector2(87, 225)

[node name="Mixer" parent="." instance=ExtResource("7_kgl7r")]
position = Vector2(763, 117)

[node name="Oven" parent="." instance=ExtResource("12_7opwp")]
position = Vector2(1069, 169)

[node name="BreadDisplay" parent="." instance=ExtResource("17_gcm8k")]
position = Vector2(510, 145)

[node name="Trashcan" parent="." instance=ExtResource("16_nxh1n")]
position = Vector2(1073, 575)

[node name="Bowl" parent="." instance=ExtResource("3_82gfa")]
position = Vector2(150, 433)

[node name="Flour" parent="." instance=ExtResource("5_0hf50")]
position = Vector2(743, 594)

[node name="Salt" parent="." instance=ExtResource("6_uj1aq")]
position = Vector2(843, 594)

[node name="Water" parent="." instance=ExtResource("7_75udb")]
position = Vector2(948, 593)

[node name="DebugOverlay" parent="." instance=ExtResource("6_wyavn")]

[node name="Flourbox" parent="." instance=ExtResource("8_0hf50")]
position = Vector2(79, 596)

[node name="Flourbox2" parent="." instance=ExtResource("9_75udb")]
position = Vector2(244, 596)

[node name="Flourbox3" parent="." instance=ExtResource("10_gy8k0")]
position = Vector2(410, 595)

[node name="WholeWeatFlour" parent="." instance=ExtResource("11_gy8k0")]
position = Vector2(737, 493)

[node name="WholeWeatFlour2" parent="." instance=ExtResource("11_gy8k0")]
position = Vector2(840, 495)

[node name="WholeWeatFlour3" parent="." instance=ExtResource("11_gy8k0")]
position = Vector2(638, 602)

[node name="WholeWeatFlour4" parent="." instance=ExtResource("11_gy8k0")]
position = Vector2(640, 505)

[node name="WholeWeatFlour5" parent="." instance=ExtResource("11_gy8k0")]
position = Vector2(952, 500)

[node name="Dough" parent="." instance=ExtResource("13_28s0r")]
position = Vector2(521, 427)

[node name="BotchedDough" parent="." instance=ExtResource("14_gcm8k")]
position = Vector2(618, 394)

[node name="WholeWheatDough" parent="." instance=ExtResource("15_uh6hi")]
position = Vector2(717, 378)
