[gd_scene load_steps=6 format=3 uid="uid://druyrnvfcppjb"]

[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="1_7ok2f"]
[ext_resource type="Script" uid="uid://cgjgn8ewci7cm" path="res://components/draggable_component.gd" id="2_hl5ja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5ja"]
atlas = ExtResource("1_7ok2f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_volpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5ja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_volpc"]
radius = 39.0128

[node name="Dough" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_volpc")

[node name="DraggableComponent" type="Area2D" parent="."]
script = ExtResource("2_hl5ja")
metadata/_custom_type_script = "uid://cgjgn8ewci7cm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_volpc")
