[gd_scene load_steps=5 format=3 uid="uid://bporuw6mtvu54"]

[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="1_doocn"]
[ext_resource type="Script" uid="uid://cgjgn8ewci7cm" path="res://components/draggable_component.gd" id="2_4h1lp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ce6h"]
atlas = ExtResource("1_doocn")
region = Rect2(165.177, 5.07918, 70.0319, 75.4189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doocn"]
size = Vector2(72, 77)

[node name="Flour" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2ce6h")

[node name="DraggableComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4h1lp")
item = 3
metadata/_custom_type_script = "uid://cgjgn8ewci7cm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_doocn")
