[gd_scene load_steps=7 format=3 uid="uid://cbu6sfhnb0x8j"]

[ext_resource type="PackedScene" uid="uid://0a35iyl4bgs" path="res://components/IngredientComponent.tscn" id="1_okoix"]
[ext_resource type="Resource" uid="uid://bnd6kyfmtbxo5" path="res://model/items/whole_wheat_flour.tres" id="2_okoix"]
[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="3_8mtct"]
[ext_resource type="Script" uid="uid://cgjgn8ewci7cm" path="res://components/draggable_component.gd" id="4_kmqia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ce6h"]
atlas = ExtResource("3_8mtct")
region = Rect2(963.142, 5.07918, 73.5001, 75.4189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okoix"]
size = Vector2(72, 77)

[node name="WholeWeatFlour" type="Node2D"]

[node name="IngredientComponent" parent="." instance=ExtResource("1_okoix")]
ingredient = ExtResource("2_okoix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2ce6h")

[node name="DraggableComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_kmqia")
item = 3
metadata/_custom_type_script = "uid://cgjgn8ewci7cm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_okoix")
