[gd_scene load_steps=16 format=3 uid="uid://bnby6prigmdk8"]

[ext_resource type="Script" uid="uid://yjerjgk5gsvt" path="res://scenes/machines/Mixer/mixer.gd" id="1_8175o"]
[ext_resource type="Texture2D" uid="uid://c1x4x0kw8kvcc" path="res://assets/everything.png" id="1_d3qk4"]
[ext_resource type="PackedScene" uid="uid://crqxl6j3dk0ap" path="res://components/DroppableComponent.tscn" id="2_8175o"]
[ext_resource type="Script" uid="uid://chijxmvuljpuv" path="res://scenes/machines/Mixer/mixer_state_machine.gd" id="4_oxnw4"]
[ext_resource type="Script" uid="uid://b48gvvneiwu31" path="res://scenes/machines/Mixer/idle_state.gd" id="5_hvgv4"]
[ext_resource type="Script" uid="uid://bmqeq8ppsqwsk" path="res://scenes/machines/Mixer/loaded_state.gd" id="6_1be3e"]
[ext_resource type="Script" uid="uid://t4novlykm3a3" path="res://scenes/machines/Mixer/mixing_state.gd" id="6_hkuiv"]
[ext_resource type="Script" uid="uid://bu76qa3k63cww" path="res://scenes/machines/Mixer/finished_state.gd" id="8_62h8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnw4"]
atlas = ExtResource("1_d3qk4")
region = Rect2(720, 80, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgv4"]
atlas = ExtResource("1_d3qk4")
region = Rect2(960, 80, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qk4"]
atlas = ExtResource("1_d3qk4")
region = Rect2(480, 80, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8175o"]
atlas = ExtResource("1_d3qk4")
region = Rect2(720, 80, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_kr600"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgv4")
}],
"loop": true,
"name": &"finished",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8175o")
}],
"loop": true,
"name": &"loaded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgv4")
}],
"loop": true,
"name": &"mixing",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idcq"]
size = Vector2(198.294, 175.164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8xrr"]
size = Vector2(198.294, 175.164)

[node name="Mixer" type="Node2D"]
script = ExtResource("1_8175o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -12)
sprite_frames = SubResource("SpriteFrames_kr600")
animation = &"finished"
frame = 1
frame_progress = 0.355271

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(-18.5, 0.499998)
rotation = -0.371755
skew = 0.418879
shape = SubResource("RectangleShape2D_7idcq")
debug_color = Color(0.783328, 0.379291, 0.560879, 0.42)

[node name="DroppableComponent" parent="." instance=ExtResource("2_8175o")]
dropping_type = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DroppableComponent"]
position = Vector2(-18.5, 0.499998)
rotation = -0.371755
skew = 0.418879
shape = SubResource("RectangleShape2D_u8xrr")
debug_color = Color(0.783328, 0.379291, 0.560879, 0.42)

[node name="MixerStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("4_oxnw4")
starting_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("loadedState", "input_criteria")]
script = ExtResource("5_hvgv4")
loadedState = NodePath("../LoadedState")
animation = "idle"
input_criteria = {
1: null,
2: null,
3: null
}

[node name="LoadedState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("mixing_state")]
script = ExtResource("6_1be3e")
mixing_state = NodePath("../MixingState")
animation = "loaded"

[node name="MixingState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("finishedState")]
script = ExtResource("6_hkuiv")
finishedState = NodePath("../FinishedState")
animation = "mixing"

[node name="FinishedState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_62h8b")
idle_state = NodePath("../IdleState")
animation = "finished"

[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
