[gd_scene load_steps=19 format=3 uid="uid://dheuv2y4pngqv"]

[ext_resource type="Script" uid="uid://yjerjgk5gsvt" path="res://scenes/machines/Mixer/mixer.gd" id="1_h31x3"]
[ext_resource type="Texture2D" uid="uid://yi1mi7q5q5ru" path="res://assets/aseprite/iso_bakery_v001.png" id="2_h31x3"]
[ext_resource type="PackedScene" uid="uid://crqxl6j3dk0ap" path="res://components/DroppableComponent.tscn" id="3_bvmju"]
[ext_resource type="Script" uid="uid://cyxhycxs5spi8" path="res://scripts/machine_state_machine/machine_state_machine.gd" id="4_11yhy"]
[ext_resource type="PackedScene" uid="uid://30lngnnp0lw1" path="res://components/DraggableComponent.tscn" id="4_421e8"]
[ext_resource type="Script" uid="uid://b48gvvneiwu31" path="res://scripts/machine_state_machine/idle_state.gd" id="5_2scel"]
[ext_resource type="Script" uid="uid://bmqeq8ppsqwsk" path="res://scripts/machine_state_machine/loaded_state.gd" id="6_6ic2e"]
[ext_resource type="Script" uid="uid://t4novlykm3a3" path="res://scripts/machine_state_machine/processing_state.gd" id="7_uiul7"]
[ext_resource type="Script" uid="uid://bu76qa3k63cww" path="res://scripts/machine_state_machine/finished_state.gd" id="8_4q38i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_421e8"]
atlas = ExtResource("2_h31x3")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmju"]
atlas = ExtResource("2_h31x3")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yhy"]
atlas = ExtResource("2_h31x3")
region = Rect2(144, 0, 48, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_2scel"]
atlas = ExtResource("2_h31x3")
region = Rect2(144, 94, 48, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic2e"]
atlas = ExtResource("2_h31x3")
region = Rect2(144, 94, 48, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiul7"]
atlas = ExtResource("2_h31x3")
region = Rect2(144, 188, 48, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_kr600"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_421e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmju")
}],
"loop": true,
"name": &"finished",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yhy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2scel")
}],
"loop": true,
"name": &"loaded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiul7")
}],
"loop": true,
"name": &"mixing",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q38i"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvmju"]
size = Vector2(50, 72)

[node name="TableMixer" type="Node2D" groups=["furniture"]]
script = ExtResource("1_h31x3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_kr600")
animation = &"idle"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(3, -33)
shape = SubResource("CircleShape2D_4q38i")

[node name="DroppableComponent" parent="." instance=ExtResource("3_bvmju")]
dropping_type = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DroppableComponent"]
position = Vector2(3, -33)
shape = SubResource("CircleShape2D_4q38i")

[node name="DraggableComponent" parent="." instance=ExtResource("4_421e8")]
process_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent"]
position = Vector2(1, -21)
shape = SubResource("RectangleShape2D_bvmju")

[node name="MixerStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("4_11yhy")
starting_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("loadedState")]
script = ExtResource("5_2scel")
loadedState = NodePath("../LoadedState")
animation = "idle"

[node name="LoadedState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("processing_state")]
script = ExtResource("6_6ic2e")
processing_state = NodePath("../MixingState")
animation = "loaded"

[node name="MixingState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("finishedState")]
script = ExtResource("7_uiul7")
finishedState = NodePath("../FinishedState")
animation = "mixing"

[node name="FinishedState" type="Node" parent="MixerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_4q38i")
idle_state = NodePath("../IdleState")
animation = "finished"

[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
