[gd_scene load_steps=2 format=3 uid="uid://drnufjo4oile6"]

[ext_resource type="Script" uid="uid://chtppgxsd0hv7" path="res://ui/shop.gd" id="1_foe6g"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_foe6g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftItemList" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftItemList"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftItemList/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RightControlBar" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightControlBar"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="HBoxContainer/RightControlBar/VBoxContainer"]
layout_mode = 2
text = "BUY"

[node name="NameLabel" type="Label" parent="HBoxContainer/RightControlBar/VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="HBoxContainer/RightControlBar/VBoxContainer"]
layout_mode = 2
fit_content = true

[node name="PriceLabel" type="Label" parent="HBoxContainer/RightControlBar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="ExitButton" type="Button" parent="HBoxContainer/RightControlBar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "EXIT"

[connection signal="pressed" from="HBoxContainer/RightControlBar/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
